/* assets 

background: linear-gradient( 90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 111, 1) 35%, rgba(0, 212, 255, 1) 100%); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(2, 0, 36);
    background: linear-gradient( 90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 111, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

h1 {
    text-align: center;
    margin-top: 2%;
    color: aliceblue;
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    width: 270px;
    height: 400px;
    background: white;
    margin-right: 15px;
    margin-top: 20px;
    border-radius: 15px;
    transition: 0.5s ease;
    border: 3px solid transparent;
    cursor: pointer;
}

img {
    width: 200px;
    height: 200px;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 50%;
    border: 2px solid black;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

h4 {
    text-align: center;
}

p {
    text-align: center;
    padding: 10px;
}

.card:hover {
    box-shadow: gray 3px 1px 3px 1px;
    transform: translateY(-30px);
    border: 3px solid black transparent;
    border: 3px solid black;
}